<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
body {font-family: Arial, Helvetica, sans-serif;
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2CD3ayadoptN2UO5bIlgP_eiNsJn4L5SaSA&usqp=CAU");
}
form {border: 3px solid #f1f1f1;
margin-left:130px;
margin-right: 130px;
background-image: linear-gradient(rgb(40, 186, 243),rgb(255, 243, 243));
opacity: 0.8;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #3e0349;
  color: white;
  padding: 14px 20px;
  font-size: 28px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
  box-shadow: 5px 7px #888888;
  background-color: rgb(8, 9, 83);
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  height: 10;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

}
</style>

<script>
  function valid()
  {
  if(f1.t1.value==""||f1.t2.value=="")
  {
  alert("please enter the all feilds");
  }
  else
  {
  var s1=f1.t1.value;
  var s2=f1.t2.value;
  if(s1==s2)
  {
  alert("Password is valid ");
  window.location="../admin/request.php";
  }
  else
  {
  alert("username and password is not match");
  }}
  }
  </script>

</head>
<body>
<center>
<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img.jfif" alt="Avatar" class="avatar" >
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password"  id="t1" name="psw" required>
        <br><br>
    <button type="submit">Login</button>
    <br>
    <label>
      <input type="checkbox" checked="checked"  id="t2" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"  onclick="valid()">Cancel</button>
    
  </div>
</form>
</center>
</body>
</html>
